<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>Super Avengers</title>
</head>

<body>
    <header> <a href="#"><img src="img/super.png" alt="logo Super" /></a>
        <nav> <a href="#">Qui sommes-nous</a> <a href="#">A propos de nous</a> <a href="#">Contact</a> </nav>
    </header>
    <main>
        <article>
            <h2><i class="fa fa-mask"></i> Qui sommes-nous</h2> <img src="img/equipe.png" alt="photo de l'équipe" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam maxime eius non dolorem nemo beatae, ea
                explicabo assumenda blanditiis optio quia! Culpa ipsum quos laudantium explicabo beatae minima
                repellendus. Qui!Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet
                consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor
                sit
                amet consectetur adipisicing elitLorem ipsum dolor sit amet consectetur adipisicing elit..</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, iusto temporibus dolores praesentium
                dolorum distinctio quibusdam quidem nihil repellendus. Nam fugit veniam est nemo aspernatur, repellat
                molestiae mollitia repudiandae explicabo!</p> 
                <a href="#">Lire plus ...</a>
        </article>
        <div class="clear"></div>
        <article>
            <!-- on utilise le <i> pour insérer une icone ici c'est le masque sur la page a côté du h2 -->
            <h2><i class="fa fa-mask"></i> Que faisons nous</h2> <img src="img/money.png" alt="photo de l'équipe et dollars" />
            <P> <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum libero voluptas maiores vero quaerat
                    laudantium? Quae, delectus perferendis. Incidunt soluta dolor tempora alias omnis voluptatem dolorem
                    voluptas optio laboriosam tempore.</span> <span>Molestiae alias quod voluptatibus odit aperiam
                    voluptates optio est at dignissimos ipsa atque delectus reiciendis modi illum exercitationem soluta
                    incidunt voluptas vitae eos sequi cum, quo accusamus consectetur.Lorem ipsum dolor sit amet
                    consectetur
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur
                    adipisicing
                    elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur
                    adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. adipisicing elit. Enim,
                    modi?</span> <span>Libero illo quis laboriosam! Laborum incidunt impedit iste omnis totam officiis
                    quae repellat
                    exercitationem. Accusamus incidunt dolorem odit, aliquid placeat deleniti recusandae natus laborum
                    voluptatibus sit optio eum ipsa quibusdam?</span> </P>
            <ul>
                <li>Lorem ipsum dolor sit amet</li>
                <li>Consectetur adipisicing elit</li>
                <li>sed do eiusmod tempor incididunt</li>
                <li>ut labore et dolore magna aliqua</li>
                <li>sed do eiusmod tempor incididunt</li>
                <li>ut labore et dolore magna aliqua</li>
            </ul> <a href="#">Lire plus ...</a>
        </article>
        <div class="clear"></div>
    </main>
    <footer>
        <script type="text/javascript">
            let dateJour = new Date()
            document.write(dateJour.getFullYear());
        </script> - Développeur Web - Super
    </footer>
</body>

</html>