<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>les listes</title>
</head>

<body>

    <h1> Les listes numérotées</h1>

    <li>
        <ol style="list-style-type: lower-alpha;">
            <li>Souris</li>
            <li>Chiens</li>
            <ol style="list-style-type: lower-alpha;">
                <li>Bassets</li>
                <li>Caniches</li>
            </ol>
            <li>Félins</li>
            <ol>
                <li>Lions</li>
                <li>Tigres</li>
                <li>Chats</li>
                <ol style="list-style-type: upper-roman;">
                    <li>Chats sauvages</li>
                    <li>Chats domestiques</li>

                </ol>
            </ol>
            <li>Chevaux</li>
        </ol>
    </li>
    <hr>

    <h1>Les listes non classées</h1>

    <ul>
        <li>Souris</li>
        <li>Chiens</li>
        <ul style="list-style-type: circle;">
            <li>Bassets</li>
            <li>Caniches</li>
        </ul>
        <li>Félins</li>
        <ul>
            <li>Lions</li>
            <li>Tigres</li>
            <li>Chats</li>
            <ul style="list-style-type: square;">
                <li>Chats sauvages</li>
                <li>Chats domestiques</li>
            </ul>
        </ul>
        <li>Chevaux</li>
    </ul>
    <hr>

    <h1>Les listes de définitions</h1>

    <dl>
        <dt>JPEG</dt>
        <dd>Joint Photgraphics Expert Group</dd>
        <dt>MPEG</dt>
        <dd>Motion Picture Expert Group</dd>
        <dt>GIF</dt>
        <dd>Graphics Interchange Format</dd>
    </dl>
</body>

</html>