<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>France</title>
</head>

<body>

    <img src="France.jpg" usemap="#map">

    <map name="map">

        <area shape="circle" coords="653,183,20" href="roubaix.html" />
        <area shape="circle" coords="934,542,18" href="belfort.html" />
        <area shape="circle" coords="588,390,30" href="paris.html" />
    </map>



</body>

</html>