<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p id="debut"></p>

    <h1>utilisation de liens hypertextes</h1>
    <p>début de la page......</p>
    <!--pour un lien qui n'ouvrira pas de nouvel onglet. créer un nouveau fichier html (ex ici : page2.html)-->
    <!-- on utilise <div> pour positionner les éléments dans la page -->
    <div>
    <a href="page2.html">page suivante</a>
    </div>
    
    <p>lien vers une page externe</p>
    <!-- pour un lien qui renverra a un site externe a la page, donc a un nouvel onglet -->
    <div>
    <a href="https://www.afpa.fr/" target="_blank">vers le site de l'afpa</a>
    </div>
    
    <p>lien avec image cliquable</p>
    <!-- même principe que pour le lien interne sauf qu'ici le titre du lien n'est pas "page suivante"
    mais l'image même -->
    <div>
    <a href="page2.html"><img src="asset/fleche.png"></a>
    </div>

    <p>lien pour lancer le programme de messagerie</p>
    <!-- renseigner l'adresse mail précédé de "mailto" -->
    <div>
        <a href="mailto: k.bosseman@hotmail.com">envoyer un email</a>
    </div>
    <hr>

    <!-- Pour utiliser une ancre, créer une balise <p> avec son ID==> que l'on rappelera en bas de page
    avec <a href et le #avant de noter l'ID-->

    ipsum dolor sit amet consectetur adipisicing elit. Ut consequuntur odio error in consectetur laborum quibusdam sed aperiam a, natus aliquam unde. Vitae vero ipsa, provident animi ratione ad eveniet?
    Excepturi adipisci, eos soluta animi eius molestiae repudiandae illo laudantium repellendus sapiente nemo mollitia dicta, commodi, qui cumque porro delectus? Sunt aliquam eos possimus eaque optio, nisi blanditiis. Porro, inventore.
    Vitae, nemo! Enim repellendus, doloremque fugit minima sint hic, illum quae ipsa maiores quia odio eos dolore, ipsum aliquid? Facilis quidem sapiente, voluptas error architecto maiores molestiae minus odio quisquam.
    Nostrum sed harum, animi ut necessitatibus fugiat cumque! Ad perspiciatis, culpa aut aperiam sit quos obcaecati ullam natus veritatis, repellat odio? Magnam ad accusantium laboriosam nisi sapiente, perspiciatis possimus vel.
    Modi possimus cumque quibusdam? Doloribus beatae odit laudantium provident nulla sunt adipisci, cum illum reiciendis magnam inventore! Quaerat enim placeat, illum, harum consequatur alias recusandae eos blanditiis, laudantium amet quidem.
    Molestiae dignissimos repellendus a, autem dolorem inventore, vel fugit expedita laboriosam dolorum repudiandae sed corrupti! Pariatur dolor accusantium veritatis debitis aut enim tenetur dolorem consequuntur impedit reprehenderit voluptates, ullam nulla!
    Doloribus accusantium nobis quidem. Blanditiis laborum non natus recusandae obcaecati beatae ipsum dolore explicabo porro architecto pariatur asperiores itaque hic, fugit sit delectus nihil atque consequatur molestias eos. Saepe, accusamus.
    Culpa molestias id reiciendis quasi perspiciatis dolore nulla? Perferendis quis ut iste vero doloribus amet? Optio, debitis, excepturi itaque ducimus beatae alias ex quo assumenda quisquam, sequi error nobis cumque?
    Obcaecati, non tenetur sed numquam quae, quos placeat necessitatibus nesciunt aliquid cupiditate quidem assumenda iusto voluptatibus voluptate nemo architecto soluta exercitationem possimus ipsa eos esse. Suscipit vitae quasi quo voluptatem?
    Praesentium odio repellat dolor optio rerum unde illum qui. Alias rerum neque officiis nemo culpa! Ut magni aut nemo minima illum, quaerat in sapiente itaque exercitationem cum, harum nostrum earum.
    Alias ipsa ex nulla vero aut explicabo atque facilis dolores iure illum, veritatis, ut eligendi necessitatibus, ea maiores. Modi ut nesciunt mollitia accusamus nulla praesentium dolore autem voluptatibus iusto laudantium.
    Sunt nesciunt nam quia, aut cumque, repellat odio dolores voluptas atque doloremque officiis nemo possimus nisi distinctio nostrum libero autem facilis quidem, qui dolorum necessitatibus deserunt voluptatibus sed dicta. Iste!
    Impedit sunt quae repudiandae ipsam voluptates dolores exercitationem unde, ut, praesentium nisi deleniti consequatur illum illo veniam placeat repellendus? Possimus facere quia soluta rerum quisquam consequuntur aut repellendus reprehenderit unde?
    A voluptates in, quia maiores rerum laboriosam assumenda unde atque delectus consequatur recusandae odit sit. Accusantium, dolorum excepturi alias minima sunt cupiditate vel ab provident explicabo incidunt natus libero enim.
    Minima facere iure harum porro a et reiciendis dolor suscipit. Exercitationem, eum! Praesentium, cum! Vero, veritatis. Corrupti, dolorem maiores. Nostrum debitis eos odit aliquid reiciendis unde provident quae. Ipsam, accusantium!
    Libero id, maiores vitae autem similique vero eos dolor voluptatibus ab nostrum! Facere velit ullam voluptate perferendis vero cum ipsum provident illo error, quisquam dolores. Architecto soluta officiis facilis ducimus.
    Nostrum tempore harum laudantium esse amet reprehenderit quaerat ipsam fugit atque numquam explicabo cum laborum eum, dolor omnis cumque illo qui fuga vitae debitis! Modi, illo? Sint cumque est alias.
    Facilis harum provident debitis! Consequatur, temporibus ipsum illum voluptatum dolorum rem sunt non tenetur at laborum necessitatibus ipsam iusto fuga tempora, quibusdam mollitia repellat, pariatur sequi voluptas rerum odit porro!
    Soluta fugiat ut veritatis quia doloribus quas illum. Cumque temporibus voluptatem repellendus quis beatae enim nostrum nobis soluta sit, consequatur aspernatur, minima, in architecto laboriosam? Quidem omnis natus possimus. Quae.
    Illum voluptas possimus iusto id sapiente? Eum sapiente, doloremque odit sint dolores explicabo. Quis, soluta ab nulla temporibus repudiandae eveniet saepe, laborum ratione corrupti voluptatibus facilis tempora? Similique, cumque laborum!
    Unde, veritatis tenetur. Quod beatae perferendis eveniet magni doloribus quis doloremque, tenetur modi esse culpa ut illum sapiente nesciunt quo amet optio nostrum odit alias repellendus dicta, porro eum consequuntur.
    Sequi dicta rem consequatur maiores quam? Ratione accusantium quos alias assumenda molestias, est, optio magni voluptate vel cupiditate laboriosam aliquam autem minus aperiam illo tempore? Vel ipsum excepturi possimus consequatur!
    Alias incidunt deleniti laudantium, dicta soluta dignissimos repellendus nulla delectus sint eveniet ex beatae, dolorum praesentium officiis. Error dicta laborum voluptatum alias, dolorem dolores culpa quasi voluptas illum? Dignissimos, sint.
    Tenetur, cupiditate ut a beatae alias vero quibusdam inventore pariatur voluptatibus totam sequi minima! Ducimus impedit perspiciatis officiis harum ratione, magnam iure soluta rem nihil consequuntur tenetur unde ipsam dolore.
    Et laudantium quas assumenda quae! Quae, beatae minus adipisci cupiditate perspiciatis eaque necessitatibus error eum expedita hic facilis porro similique sequi itaque autem obcaecati iusto! Veniam officia atque exercitationem eos?
    Nesciunt odit perspiciatis, fuga esse labore corrupti. Modi id possimus praesentium. Possimus nobis culpa, minima placeat et ad dolor hic? Aperiam reiciendis vero adipisci quisquam, minus totam similique laborum ipsam?
    Ullam consequatur ex iure dolore consectetur id quo in accusamus adipisci minus? Sequi ratione a minus asperiores nobis eveniet aperiam eligendi corporis pariatur tempora, similique sed recusandae eius debitis ipsa.
    Incidunt perferendis asperiores totam facere esse ipsum facilis eos nisi magnam eaque iusto quae odit voluptates, consectetur harum reiciendis? Facere laborum nam atque ipsa eaque odit harum mollitia hic explicabo!
    Possimus eos totam minima, animi hic molestias corrupti sit eveniet ipsa at cupiditate dicta! Id laudantium totam, necessitatibus laboriosam tempora aperiam ullam fugiat quibusdam praesentium, deserunt quo fuga impedit reiciendis.
    Deserunt quisquam iure enim, eligendi tenetur earum ab obcaecati dolores dolorum veniam, dicta nihil doloremque. Perspiciatis, inventore. Quidem atque dignissimos minus, maiores repudiandae sed dolorum reiciendis a, dolor, consectetur placeat.
    Esse tempora aut sunt, excepturi doloribus illo odit, est nostrum natus ipsam delectus temporibus dolorum velit repellendus iste possimus incidunt illum doloremque! Harum repellat nam id aliquid magni ullam optio.
    Sint cum incidunt explicabo eaque dicta consequatur, voluptates vitae aperiam inventore nostrum? Sed nam voluptas ex laborum, quisquam harum enim similique neque atque deleniti voluptates quidem quo, nostrum itaque id.
    Voluptatum et veritatis quos molestias optio cum libero, rerum impedit nihil suscipit illo cumque amet accusantium animi nulla perferendis modi magni doloremque, expedita officia, praesentium odit! Laborum nemo adipisci consequatur.
    Obcaecati, animi. Nemo dolore alias atque sequi minima unde sed quae nesciunt numquam saepe soluta magni excepturi omnis beatae, tempore, sapiente aspernatur reiciendis. Delectus, modi? Similique minima eligendi iusto accusantium?
    Explicabo esse pariatur voluptate itaque, veritatis sed. Est, maiores, eum error ex sint voluptate eos beatae rem ad non odio aspernatur eaque. Tempore asperiores ut nisi voluptas, dolorem vero accusantium?
    Quaerat id ab sit autem debitis! Porro aspernatur nesciunt magnam excepturi sequi perferendis beatae fuga modi cupiditate, libero magni odio itaque delectus, inventore possimus tenetur, blanditiis assumenda placeat quam eius.
    Quod cumque, sunt voluptas dolor, architecto fugit esse sit nisi a est distinctio odit consequatur similique magni quisquam soluta id hic impedit nulla eaque assumenda! Soluta sunt commodi atque rerum?
    Natus rem fugiat obcaecati aliquam dolorum autem quaerat eveniet numquam placeat rerum, quod molestias nostrum praesentium. Quibusdam nobis dolorum eveniet numquam suscipit voluptates ad excepturi aut expedita a. Fuga, molestias?
    Consectetur quas excepturi voluptatibus dicta ea aut minima quibusdam voluptate amet eos perspiciatis dolores adipisci cupiditate doloremque sint facere mollitia voluptatem magnam nihil, corporis officiis, beatae nulla quidem? Obcaecati, cupiditate.
    Quaerat praesentium ut voluptatibus fuga dignissimos repellat minima, deleniti illum, est similique rerum reprehenderit incidunt voluptatem autem temporibus ducimus modi fugit alias eius, blanditiis ea omnis. Perspiciatis dolores delectus repudiandae!
    Alias recusandae corrupti blanditiis ipsa eveniet autem minus ratione consectetur culpa qui dolorem repudiandae, sint atque quasi accusantium odio enim labore, neque rem voluptates doloremque quos esse repellat? Amet, ex.
    Nulla, maxime. Autem numquam repudiandae et officia in pariatur dolores repellendus, unde harum, accusamus, magni distinctio ad ex placeat suscipit nesciunt facere accusantium nostrum doloremque veniam omnis reiciendis. Nostrum, ipsa?
    Officiis nesciunt repudiandae et, a id laudantium unde molestias, quo repellendus hic ea voluptate adipisci enim vero quaerat non facilis voluptatibus ipsum fugit quos vel laborum atque? Aperiam, officiis non.
    Eaque dolores, repellendus sed blanditiis modi quasi quidem quos ab culpa, accusamus veritatis magni. Nostrum dignissimos sequi sunt animi expedita placeat quidem architecto nam a ipsum quas consequatur, quos quod.
    Reprehenderit dolores fugit et dignissimos officia autem sed exercitationem distinctio fugiat, cupiditate amet placeat accusantium culpa, eos error illum necessitatibus dolorum possimus odit, iusto vitae laudantium omnis repudiandae maiores. Ipsam!
    Fugiat sequi ratione consequuntur optio maiores voluptatem laborum. Aspernatur quibusdam deserunt quae ex illum eaque sed, libero facere corporis dignissimos molestias veniam ea quam commodi aperiam quod odio dolorum consequuntur!
    Facilis, inventore. Numquam laborum magnam perspiciatis asperiores ipsum ut reiciendis quos quam fugiat temporibus aliquid quia voluptate beatae enim ab nam aliquam, accusantium ducimus deserunt, autem nobis. Asperiores, commodi sed.
    Debitis animi a rem architecto repellendus beatae, nemo totam deserunt cupiditate deleniti sit, quam dignissimos nihil et accusamus veniam tenetur officiis odit assumenda consequuntur! Inventore fuga corporis numquam quae eius.
    Placeat modi explicabo magni ea praesentium sint labore, id ab nesciunt et, inventore dicta exercitationem, expedita quia impedit voluptatum quod repudiandae repellat est consequatur accusamus eligendi. At totam repellat quo!
    Aut dicta veritatis aperiam dolorum doloribus. Architecto natus perspiciatis tempora expedita est iusto nemo enim cumque illum porro obcaecati at dolores quas, ut quod officia aspernatur quibusdam reiciendis maxime? Ullam!

<p><a href="#debut">haut de page</a></p>

    
</body>
</html>