<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unités de mesure</title>
    <style>
        html{
            font-size: 100%;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

              
        main {
            width: 100vw;
            height: 100vh;
            background-color: red;
           
        }

        .divRep {
           width: 50vw;
            height: 50vh;
            background-color: blue;
            font-size: 1.5rem;
            color: yellow;
        }
        .divRep-N2 {
            width : 15vw;
            height: 25vh;
            background-color: yellow;
            font-size: 1.5rem;
            color: blue;
        }

        .divPourc {
            width: 50%;
            height: 50%;
            background-color: blue;
            font-size: 1.5em;
            color: yellow;
        }
        .divPourc-N2 {
            width: 30%;
            height:50%;
            background-color: yellow;
            font-size: 1.5em;
            color: blue;
        }
        
     
    </style>
</head>

<body>
    <main>
        <div class="divRep">
            <p>Caractères rem Niveau 1</p>
            <div class="divRep-N2">
                <p>Caractères rem Niveau 2</p>
            </div>
        </div>
        <div class="divPourc">
            <p>Caractères em Niveau 1</p>
            <div class="divPourc-N2">
                <p>Caractères em Niveau 2</p>
            </div>
        </div>
    </main>
</body>

</html>