<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>

    <h1 style="text-align: center;">Reussir sa page HTML</h1>

    <!-- Structure html pour créer un tableau : <table> <tr> <td> Pour les colonnes on utlisera <table> puis <tr> "Table Row" pour faire une ligne. La balise <td>
        "Table Data" s'occupe des cellules. Les lignes sont composées de cellules -->

    <table>

        <tr>
            <td>Le contenu visible d'une page peut être totalement graphique, totalement texte ou un savant 
                mélange des deux.<br><br>Un fichier graphique peut être très gros en taille surtout si <img src="kiss.gif" id="kiss">
                est grande,complexe, tres colorée, et de haute qualité, une grande quantité de texte sera a priori beaucoup 
                plus rapide à transmettre que la moindre image, il faut donc déjà songer à faire des
                compromis si l'on souhaite fournir des informations utiles.</td>
            <td>Bien penser à ce que vous allez mettre dans votre page, pensez à lui donner une belle forme, comme
                cela les gens attendront au moins la fin du chargement et commenceront la lecture, pensez à Bien
                équilibre la page, posez vous ces questions avant la construction : 
                <ul>
                    <li>Quel sujet?</li>
                    <li>Quel longueur de texte</li>
                    <li>Combien d'image?</li>
                    <li>De quelle taille?</li>
                    <li>Disposées comment?</li>
                    <li>Combien de lignes?</li>
                    <li>Vers où?</li>
                    <li>Quel style?</li>
                    <li>Quelle couleurs?</li>
                </ul>
            </td>
            <td>Surfer un peu avant de "penser" votre page, notez tout ce qui vous énèrve chez les autres
                pour ne pas tomber dans le même piège, et notez aussi tout ce qui vous plaît, pour essayer
                de le reproduire et si possible de l'améliorer<br><br>Bref n'hesitez jamais à vous mettre
                dans la peau d'un autre pour "penser" et tester votre travail</td>
            </td>

        </tr>
    </table>

</body>

</html>