<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>image distante</h1>
    <!-- pour une image non enregistrée sur l'ordi, mettre juste l'url -->
    <img src="https://www.asterix.com/wp-content/uploads/2018/03/g09.png">
    <hr>
    <!-- pour commenter faire Ctrl + k et c -->
    <!-- pour decommenter faire Ctrl + k et u -->
    <h1>image locale</h1>
    <!-- pour une image enregistrée sur l'ordi, enregistrer l'image dans le même dossier, se creer un dossier
    "asset" si pas déjà crée, puis suivre le chemin de l'emplacement de l'image en partant du dossier 
    parent (source)-->
    <img src="asset/obelix.gif">
    
</body>
</html>