<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="asset/styles/style.css">
</head>

<body style="margin:0;">

<select id="listAuthors" class="form-select"></select>
<select id="listCategories"  class="form-select"></select>

<form id="form1">
    <input type="text" id="saisie">
    <input type="submit" id="submit">
</form>


<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
</div>
<div id="booklist" class="container-fluid"></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
<script src="asset/script/script.js"></script>
</body>

</html>