<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <img src="SiteDWWM/Images/logo.jpeg" alt="logo de l'afpa">
    <nav class="menu"></nav>
        <ul>
            <li><a href="accueil">Accueil</a></li>
            <li><a href="La_formation">La formation</a></li>
            <li><a href="Ils_témoignent">Ils témoignent</a></li>
            <li><a href="ref">Nos références</a></li>
            <li><a href="contact">Nous contacter</a></li>
        </ul>

        <h1>La formation DWWM</h1>

        <div>
            <h3>Admission</h3>
            <h4>Prérequis</h4>
            Être titulaire du baccalauréat ou équivalent, de préférence scientifique ou technologique.
            Pratique courante de l'ordinateur, des smartphones et tablettes tactiles ainsi que de leurs outils.
            Pratique de l'anglais à l’oral et à l’écrit (lire, comprendre des textes courts, poser des questions
            simples sans trop d’hésitation et
            exprimer ses opinions).
            <br>
            Accès à la formation
            Dossier de demande de formation - Tests et Entretien

            <h3>Le métier</h3>

            Le développeur web / la développeuse réalise l’ensemble des fonctionnalités techniques d’un site ou
            d'une application web.
            Il conçoit des sites sur mesure ou adapte des solutions techniques existantes en fonction du projet et
            de la demande du client.
        </div>
        <div>
            <h3>Qualification</h3>
            Titre professionnel de niveau 5 (BTS/DUT) de développeur/se Web et Web mobile

            <h3>Pédagogie</h3>
            Notre pédagogie privilégie la pratique en limitant les apports théoriques au strict nécessaire.<br>
            <br>
            Nous favorisons l'apprentissage par l'action et proposons des activités proches de situations
            professionelles.<br>
            <br>
            Nous créons un environnement propice à l'apprentissage par confrontation entre pairs et privilégions le
            travail de groupe.

            <h3>Modalités</h3>
            Selon les établissements et la formule retenue :<br>
            <br>
            100 % présentiel en établissement de formation<br>
            100 % à distance<br>
            Alternance avec des périodes en entreprise et en centre de formation
            Durée
            8 mois environ (1 190 heures).
        </div>

</body>

</html>