<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <img src="SiteDWWM/Images/logo.jpeg" alt="logo de l'afpa"> <nav class="menu">
    <ul>
        <li><a href="accueil">Accueil</a></li>
        <li><a href="La_formation">La formation</a></li>
        <li><a href="Ils_témoignent">Ils témoignent</a></li>
        <li><a href="ref">Nos références</a></li>
        <li><a href="contact">Nous contacter</a></li>
    </ul>
    </nav>

    <h1>Devenez développeur web </h1>
    <h2>Une formation gratuite et rémunérée pour les demandeurs d'emploi</h2>
    <br>

    <a href="discover">Je découvre la formation</a>



</body>

</html>