<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <img src="SiteDWWM/Images/logo.jpeg" alt="logo de l'afpa">
    <nav class="menu"></nav>
        <ul>
            <li><a href="accueil">Accueil</a></li>
            <li><a href="La_formation">La formation</a></li>
            <li><a href="Ils_témoignent">Ils témoignent</a></li>
            <li><a href="ref">Nos références</a></li>
            <li><a href="contact">Nous contacter</a></li>
        </ul>

        <h3>Elles nous ont fait confiance</h3>

        <img src="SiteDWWM/ReferencesLogos/logo_accenture.png" alt="logo_accenture">
        <img src="SiteDWWM/ReferencesLogos/logo_akka.png" alt="logo_akka">
        <img src="SiteDWWM/ReferencesLogos/logo_alteca.png" alt="logo_alteca">
        <img src="SiteDWWM/ReferencesLogos/logo_altran.png" alt="logo_altran">
        <img src="SiteDWWM/ReferencesLogos/logo_antsys.png" alt="logo_antsys">
        <img src="SiteDWWM/ReferencesLogos/logo_cgi.png" alt="logo_cgi">
        <img src="SiteDWWM/ReferencesLogos/logo_edf.png" alt="logo_edf">
        <img src="SiteDWWM/ReferencesLogos/logo_maaf.png" alt="logo_maaf">
        <img src="SiteDWWM/ReferencesLogos/logo_prodware.png" alt="logo_prodware">
        <img src="SiteDWWM/ReferencesLogos/logo_proximit.png" alt="logo_proximit">
        <img src="SiteDWWM/ReferencesLogos/logo_qualco.png" alt="logo_qualco">
        <img src="SiteDWWM/ReferencesLogos/logo_schneiderElectric.png" alt="logo_schneiderElectric">
        <img src="SiteDWWM/ReferencesLogos/logo_sfr.png" alt="logo_sfr">
        <img src="SiteDWWM/ReferencesLogos/logo_sqli.png" alt="logo_sqli">
        <img src="SiteDWWM/ReferencesLogos/logo_Wizy.png" alt="logo_Wizy">



    
</body>
</html>