* {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    box-sizing: border-box;
}

body {
    background: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}

.navbar {
    background:white;
}

.nav-link {
    color: #3f87a6;
    margin: 0em 2em;
}

.nav-link:hover {
    color:#f69d3c;
    text-decoration: underline dashed;
    transition: 0.5s;
}

header>h1 {
    padding: 4em 0;
    color: #3f87a6;
}

#card {
    justify-content: center;
    -webkit-animation: rotate-scale-up 0.65s linear both;
    animation: rotate-scale-up 0.65s linear both;
}

h1 {
    text-align: center;
    text-decoration: underline double;
    padding: 1em;
    color: #3f87a6;
}

h2 {
    text-align: center;
   color: #f69d3c;
}

.right-container  h2{
    color:#3f87a6;
}

header {
    text-align: center;
}

header > h1{
    color: black;
}

img {
    align-items: center;
    width: 300px;
    margin: 0px auto 50px auto;
}

.intro {
    margin: auto;
    margin-bottom: 9em;
    color: black;
    text-align: justify;
    width: 60%;
    font-size: 1.5em;
    
}

#experiences>h1 {
    text-align: center;
    margin-top: 3em;
}

.timeline {
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}

#container {
    text-align: center;
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
}


#container:nth-child(1) {
    animation-delay: 0s;
}

#container:nth-child(2) {
    animation-delay: 2s;
}

#container:nth-child(3) {
    animation-delay: 3s;
}

#container:nth-child(4) {
    animation-delay: 4s;
}

#container1:nth-child(5) {
    animation-delay: 5s;
}

.text-box {
    padding: 20px 30px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.text-box1>h2{
    color: linear-gradient(0.25turn, #3f87a6, #ebf8e1, #f69d3c);
}


#container1 {
    text-align: center;
    margin-top: 2em;
    padding: 10px 20px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
}

.text-box1 {

    padding: 20px 20px;
    background: #fff;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}

.left-container {
    left: 0;
}

.right-container {
    left: 50%;
}

.container img {
    background-color: #fff;
    position: absolute;
    width: 60px;
    border-radius: 25%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

#photo_cv {

    position: relative;
    width: 80px;
    border-radius: 25%;
    right: 0;
    top: 32px;
    z-index: 5;
}

.right-container img {
    left: -39em;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #fff;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    animation: moveline 6s linear forwards;
}

.text-box h2 {
    font-weight: 600;
}

.text-box small {
    display: inline-block;
    margin-bottom: 15px;
}

.left-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid red;
    right: -15px;
}

.right-container-arrow {
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid red;
    left: -15px;
}

a:hover {
    color: red;
}

#competences {
    text-align: center;
}

#logo>img {
    width: 200px;
}
#realisation{
    margin-top: 8em;
    margin-bottom: 8em;
}

form{
    width: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 10x;
    border-radius: 6px;
    box-shadow: 0 0 10px #3f87a6;
}

hr{
    margin: 10px 0;
    background-color: #f69d3c;
    border: 0;
    height: 1px;
    width: 100%;
}

.name-field{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.name-field div{
    display: flex;
    flex-direction: column;
}

.name-field div{
    width: 49%;
}

label{
    margin-bottom: 6px;
}

input{

    margin-bottom: 5px;
    padding: 5px;
    outline: 0;
    border: 1px solid rgba(0, 0, 0, 0.4);
}

input:focus{
    border: 1px solid #3f87a6; 
}

input[type="submit"]{
    margin-top: 15px;
    background-color:  #3f87a6;
    color: #fff;
    border: #3f87a6;
}

footer{
    margin-top: 3em;
}

@media screen and (max-width:600px ) {
    .timeline{
        margin: 50px auto;
    }
    .timeline::after{
        left: 31px;
    }
    .container{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }
    .text-box{
        width: 14em;
        font-size: 13px;
    }

    .text-box1{
        width: 15em;
        font-size: 13px;
    }
    .text-box small{
        margin-bottom: 10px;
    }
    .right-container{
        left: 0;
    }
    .left-container img, .right-container img{
        left: -10em;
    }
    .left-container-arrow, .right-container-arrow{
        border-right: 15px solid red ;
        border-left: 0;
        left: -15px;
    }
}

@keyframes movedown {
    0% {
        opacity: 1;
        transform: translateY(-30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes moveline {
    0% {
        height: 0;
    }

    100% {
        height: 90%;
    }
}


@-webkit-keyframes rotate-scale-up {
    0% {
        -webkit-transform: scale(1) rotateZ(0);
        transform: scale(1) rotateZ(0);
    }

    50% {
        -webkit-transform: scale(2) rotateZ(180deg);
        transform: scale(2) rotateZ(180deg);
    }

    100% {
        -webkit-transform: scale(1) rotateZ(360deg);
        transform: scale(1) rotateZ(360deg);
    }
}

@keyframes rotate-scale-up {
    0% {
        -webkit-transform: scale(1) rotateZ(0);
        transform: scale(1) rotateZ(0);
    }

    50% {
        -webkit-transform: scale(2) rotateZ(180deg);
        transform: scale(2) rotateZ(180deg);
    }

    100% {
        -webkit-transform: scale(1) rotateZ(360deg);
        transform: scale(1) rotateZ(360deg);
    }
}

@media screen and (max-witdh : 1200px) {
    .card {
        width: 15em !important;
    }

    .card>.card-img-top {
        width: 15em !important;
    }
}