<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="asset/styles/style.css">
    <title>My YUKA</title>
</head>

<body>

    <div class="container">
        <header>
            
            <h1 class="text-center"> MY YUKA<img src="asset/img/logo.png"></h1>
            <P class="text-center">Obtenez des informations sur les produits</P>
        </header>

        <form>
            <div class="row">
                <div class="col-lg-4 mx-auto text-center">
                    <div class="mb-3">
                        <input type="text" class="form-control " id="champ" aria-describedby="emailHelp">
                        <button type="submit" class="btn btn-success" id="bouton">Scanner</button>
                    </div>
                </div>
            </div>
        </form>

        <header>
            <div class="m-3">
            <p class="text-center" id="nameProduct"> Nom du produit : </p>
            <P class="text-center" id="code">Code barre du produit :</P>
            <P class="text-center" id="info">Informations sur la marque :</P>
        </div>
        </header>

        <section class="text-center" id="middle">
            <div class="col-lg-6 mt-3" id="photo">photo</div>
            <div class="col-lg-6 mt-3" id="ingrédients">ingrédient</div>
        </section>

        <section>
            <div  id="allergene">allergenes</div>
        </section>

        <div class="row">
            <section class="d-flex text-center justify-content-between p-5" id="divers">
                <div class="col-lg-3" id="nova">nova</div>
                <div class="col-lg-3" id="nutriscore">nutriscore</div>
                <div class="col-lg-3" id="huile-de-palme">huile de palme</div>
            </section>
        </div>


        <section>
            <div class="info text-center pt-3 " id="information">infos</div>
        </section>



        <footer>
            <div>
            <ul>
            <li>
                <a href="/mentions-legale">Mentions légales</a>
            </li>
            <li>
                <a href="/conditions-d-utilisation">conditions d'utilisation</a>
            </li>
            <li>
                <a href="/data">Données, API et SDK</a>
            </li>
            <li>
                <a href="/https://fr.arretelesburgers.org/faire-un-don-a-arrete-les-burgers">Faire un don à l'association Arrête Les Burgers</a>
            </li>
            <li>
                <a href="/https://fr.pro.arretelesburgers.org/">Producteurs</a>
            </li>
            <li>
                <a href="/https://link.pro.arretelesburgers.org/newsletter-fr">S'abonner à notre newsletter</a>
            </li>
        </ul>
    </div>
        </footer>

    </div>



    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="node_modules/axios/dist/axios.min.js"></script>
    <script src="asset/script/script.js"></script>
</body>

</html>