<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/style.css">
    <title>Document</title>
</head>

<body>

    <table>

        <tr>
        <td><img src="Rcourmayeur.jpg"></td>
        <td>Courmayer<br> Val d'Aoste</td>
        <td><img src="Rglaciertrient.jpg"></td>
        <td>Glacier du Trient<br> Suisse</td>
        </tr>

        <tr>
            <td><img src="Rgrandesjorasses.jpg"></td>
            <td>Grandes Jorasses<br>Mont Blanc</td>
            <td><img src="Rlacblanc.jpg"></td>
            <td>Lac Blanc<br>Belledonne</td>
        </tr>
    </table>




</body>

</html>