<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positionnements flottants</title>
    <style>

        .floatLeft1{
            height: 150px;
            float: left;
            margin-right: 1em;
        }
        .floatLeft2{
            margin-right: 1em;
            height: 150px;
            /* bulle qui permet de pousser le texte */
            float: left;
            /* clear left = rien du coté gauche */
            clear: left;
            
        }
        .description1{
            margin-top: 0;
          text-align: justify;
          height: 150px;
        }
        .description2{
            /* display = mode d'affichage */
            display: block;
            /*defini une taille mini  */
            min-height: 150px;
            /* permet d'aligner le texte en fin de ligne */
            text-align: justify;
        }   
    </style>
</head>

<body>
    <h1>Positionnement Flottant</h1>
    <img class="floatLeft1" src="images.jpg" />
    <p class="description1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quisquam
        eum dolorum iure labore ipsum laboriosam quia quos aliquid nisi a, nostrum
        saepe! Nesciunt mollitia officia perferendis, fugit expedita nulla non
        architecto impedit, autem magnam optio, id quasi maiores sapiente totam
    </p>
  
    <img class="floatLeft2" src="animal.jpg" />
    <p class="description2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quisquam
        eum dolorum iure labore ipsum laboriosam quia quos aliquid nisi a, nostrum
        saepe! Nesciunt mollitia officia perferendis, fugit expedita nulla non
        architecto impedit, autem magnam optio, id quasi maiores sapiente totam
        blanditiis minima aliquid excepturi rem placeat animi magni officiis
        assumenda nam! Cupiditate quam atque doloremque tenetur recusandae, et
        aperiam aut eum cumque. Placeat nobis porro mollitia blanditiis,
        voluptates quisquam distinctio sunt, id odit sint maxime aliquam obcaecati
        vel non! Obcaecati fugit temporibus itaque delectus odio minus dolores sit
        quidem modi officiis labore beatae voluptas esse unde, eveniet tempora
        voluptatum expedita harum exercitationem, magni sequi? Impedit fuga quod
        tempore vero illum porro nam accusantium, voluptatum rem delectus ducimus
        obcaecati aperiam, at velit aliquid ipsam. Quo beatae enim, in commodi
        blanditiis eveniet nesciunt numquam, ipsum ex iure mollitia voluptatum
        harum aut esse quis saepe omnis recusandae ratione minus? Vitae aperiam
        magni ipsa consequuntur, nihil at molestias quia nostrum aliquam sit
        soluta totam tempore debitis ullam corporis perspiciatis maxime, quam
        optio distinctio ducimus qui! Odit possimus consectetur, recusandae,
        aperiam nulla totam ullam debitis suscipit vero architecto corrupti odio
        distinctio. Consequatur pariatur at perferendis, molestiae sunt tenetur?
        Explicabo ducimus nemo reprehenderit vel ab reiciendis iure, distinctio
        doloremque aliquid, esse corrupti minima minus laborum neque nesciunt
        itaque provident harum? Officiis fugiat natus impedit, iure eum veniam
        eaque provident. Veritatis a ipsa provident eaque quis, accusantium
        suscipit ut possimus minus voluptatum vitae exercitationem deserunt,
        dolores adipisci harum, eius fuga? Nam, mollitia voluptate! Illum,
        expedita voluptatibus aut quisquam nam velit, obcaecati temporibus id
        perspiciatis quae mollitia quidem laborum iusto, possimus hic facilis
        blanditiis optio quis deserunt ab nobis esse? Dolorem harum omnis maiores
        sequi, error pariatur, tenetur autem porro molestiae, officiis ipsam
        inventore minus. Corporis, necessitatibus? Eum asperiores voluptatibus ad
        at repellat perspiciatis laboriosam non itaque.
    </p>
   
</body>

</html>