<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>premier exemple</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>

<body>

    <p>AFPA</p>



    <h1 class="titre">BIENVENUE</h1>
    <h2 class="sous-titre">sur le "ouèbe" des développeurs</h2>

    <div class="footer">
        <hr>
        <p>Bienvenue sur le site officiel des developpeurs de l'AFPA</p>
        <p>Vous trouverez ici toute ls informations necessaires au déroulement de votre formation</p>
    </div>
</body>

</html>