<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="asset/style/style.css">
    <title>Mon Portefolio</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-around" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#titre">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#parcours">Mon parcours professionnel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#competences">Mes compétences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#realisation">Mes réalisations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact" tabindex="-1" aria-disabled="true">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="titre" class="container-fluid">
        <div class="row">
            <div class="col-md-2"></div>
            <div id="card" class="col-md-8">
                <header>
                    <h1>Kévin Bosseman</h1>
                    <img class="img-fluid rounded-circle" src="asset/img/Sans titre.png">
                </header>
                <p class="intro"><strong>Développeur web en devenir et passionné par l'informatique, j'ai décidé de me lancer
                    dans cette
                    formation.
                    Mon expérience de coursier m'a permis de développer mon autonomie ainsi que mon sens du relationnel.
                    je suis une personne dynamique et motivée. Ma pèrsévérence, mon sens du relationnel et mon
                    autonomie,
                    sont mes principales qualités.</strong>
                </p>
            </div>
            <div class="col-md-2"></div>
        </div>
    </div>

    <section id="parcours" class="container">
        <h1>Mon parcours professionnel</h1>
        <div class="timeline">

            <div id="container" class="left-container">
                <img src="asset/img/afpa.png">
                <div class="text-box">
                    <h2>Formation Développeur web et web mobille</h2>
                    <small>27.11.2023 - 09.08.2024</small>
                    <p>Je suis en formation de Développeur web pour une reconversion professionnelle.
                        J'y étudie le front-end avec HTML5, CSS, JavaScript, puis le back-end avec PHP,
                        Merise et SQL.</p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>

            <div id="container" class=" right-container">
                <div class="text-box">
                    <h2>Coursier</h2>
                    <small>Novembre 2019 - Novembre 2024</small>
                    <p>J'ai travaillé en tant que coursier dans le domaine postale ainsi que médicale. J'ai développer
                        mon sens de la relation client mais aussi le respect des procédures ainsi que mon organisation.
                    </p>
                    <span class="right-container-arrow"></span>
                </div>
            </div>

            <div id="container" class=" left-container">
                <img src="asset/img/Auchan.png">
                <div class="text-box">
                    <h2>Employé libre-service</h2>
                    <small>Juillet 2016 - Janvier 2018</small>
                    <p>Au sein d'une équipe transverse, j'ai pu découvrir de nombreux secteurs de la grande
                        distribution. J'ai ainsi pu développer mon esprit d'équipe.</p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>

            <div id="container" class=" right-container">
                <img src="asset/img/anios.png">
                <div class="text-box">
                    <h2>Agent de production</h2>
                    <small>Février 2014 - Mars 2015</small>
                    <p>En tant qu'opérateur machine, je travaillai en binome et je conditionnai les produits en
                        suivant les règles de sécurité.</p>
                    <span class="right-container-arrow"></span>
                </div>
            </div>

            <div id="container1" class="container">

                <div class="text-box1">
                    <h2>Plus d'informations sur moi??</h2>
                    <p>Consultez mon C.V <a href="asset/CV__Kévin_Bosseman.pdf" target="_blank">ici </a>
                        <br>Mon LinkedIn <a href="https://www.linkedin.com/in/k%C3%A9vin-bosseman-7b602a2a8/"
                            target="_blank">
                            <i class='bx bxl-linkedin'></i></a><br>
                        <img id="photo_cv" src="asset/img/Sans titre.png">
                    </p>

                </div>
            </div>
        </div>
    </section>



    <section id="competences" class="container-fluid">
        <h1>Mes compétences</h1>
        <div class="d-flex align-items-center text-center justify-content-around p-5">
            <div id="logo" class="logo d-flex-wrap col-12 col-sm-6 ">
                <img src="asset/img/html.png" alt="html5" width="100">
                <img src="asset/img/css.png" alt="css" width="100">
                <img src="asset/img/js.png" alt="js" width="100">
                <img src="asset/img/php.png" alt="php" width="100">
                <img src="asset/img/symfony.png" alt="symfony" width="100">
                <img src="asset/img/sql.png" alt="sql" width="100">
                <img src="asset/img/angular.png" alt="angular" width="100">
            </div>
        </div>
        <section>


            <section id="realisation" class="container-fluid">
                <h1>Mes réalisations</h1>
                <div class="d-flex-md row justify-content-around">

                    <div class="card text-center col-12 text-center mb-4" style="width: 30em;">
                        <img src="asset/img/myyuka.png" class="card-img-top" alt="myyuka">
                        <div class="card-body">
                            <h2 class="card-text">My Yuka</h2>
                        </div>
                    </div>

                    <div class="card  text-center col-12 text-center mb-4" style="width: 30em;">
                        <img src="asset/img/ouvrages.png" class="card-img-top" alt="ouvrages">
                        <div class="card-body">
                            <h2 class="card-text">Ouvrages</h2>
                        </div>
                    </div>

                    <div class="card  text-center col-12 text-center mb-4" style="width: 30em;">
                        <img src="asset/img/history_game.png" class="card-img-top" alt="history game">
                        <div class="card-body">
                            <h2 class="card-text">history game</h2>
                        </div>
                    </div>

                    <div class="card  text-center col-12 text-center mb-4" style="width: 30em;">
                        <img src="asset/img/choco_boom.png" class="card-img-top" alt="history game">
                        <div class="card-body">
                            <h2 class="card-text">Choco Boom!</h2>
                        </div>
                    </div>
                </div>
            </section>

                <form id="contact">

                    <h1>Me contacter</h1>
                    <hr>
                    <div class="name-field">
                        <div>
                            <label>Nom</label>
                            <input type="text">
                        </div>
                        <div>
                            <label>Prénom</label>
                            <input type="text">
                        </div>
                    </div>
                    <label >Adresse Mail</label>
                    <input type="email">
                    <label>Mot de passe</label>
                    <input type="password">
                    <input type="submit" value="Envoyer">

                </form>

                <footer>
                    <div class="container-fluid mt-3">
                        <span class="copyright">© 2024</span>
                        <span class="name">Kévin Bosseman</span>
                    </div>
                </footer>

</body>

</html>